<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="catalog_product_save_after">
        <observer name="test_name" instance="Marabunta\Logs\Observer\ProductSaveAfter" />
    </event>
    <event name="backend_auth_user_login_success">
        <observer name="test_name" instance="Marabunta\Logs\Observer\UserConnect" />
    </event>
    <event name="catalog_product_delete_after">
        <observer name="test_name" instance="Marabunta\Logs\Observer\ProductDeleteAfter" />
    </event>
    <event name="catalog_product_new_action">
        <observer name="test_name" instance="Marabunta\Logs\Observer\ProductNewAfter" />
    </event>
</config>
